1,Verdant,Vale
1,0,2,0,5,N,N
2,0,3,1,6,Y,N,O
3,0,4,2,0,N,N
4,0,0,3,7,Y,N,G
5,1,0,0,8,Y,N,O
6,2,100,0,9,Y,Y,VW,DAP
7,4,0,100,11,Y,Y,VW,IP
8,5,9,0,0,Y,Y,T,HP
9,6,10,8,0,N,N
10,50,11,9,0,Y,Y,T,HP
11,7,0,10,0,Y,N,G
50,0,0,0,10,Y,N,WG
100,0,0,0,0,Y,Y,ET,RP
---------------
2,Blazing,Peaks
1,0,0,0,2,N,N
2,1,0,4,3,Y,N,LI
3,2,0,50,0,Y,Y,IE,IP
4,12,2,5,0,N,N
5,12,4,100,6,Y,Y,FSE,DAP
6,5,0,7,0,N,N
7,0,6,8,0,N,N
8,9,7,0,0,Y,Y,FSC,IP
9,10,100,0,8,Y,Y,FSE,TP
10,0,11,0,9,Y,Y,FSC,DAP
11,0,12,10,0,N,N
12,0,4,11,5,Y,Y,IE,HP
50,0,3,0,0,Y,N,P
100,0,0,0,0,Y,Y,D,RP
---------------